#DATABASE ORACLE
ORACLE_DB_USER='SYSTEM'
ORACLE_DB_PASSWORD=''
ORACLE_DB_SID=''
ORACLE_INSTANT_CLIENT_DIR='C:\\oracle\\instantclient_23_5'

#DATABASE POSTGRESQL
PG_DB_USER=''
PG_DB_HOST=''
PG_DB_DATABASE=''
PG_DB_PASSWORD=''
PG_DB_PORT=''

#DATABASE MYSQL
MYSQL_DB_HOST=''
MYSQL_DB_USER=''
MYSQL_DB_PASSWORD=''
MYSQL_DB_DATABASE=''

#DATABASE MONGODB
MONGO_DB_URI=''
MONGO_DB_NAME=''

#DATABASE 
DB_TYPE='oracle' # oracle, postgres, mysql, mongodb

#API URL
API=''
API_TOKEN=

#SERVER
SERVER_PORT='3000'
CLIENT_URL='http://localhost:3000'
